/*.home{
    display: flex;
    height: 600px;
}*/
.full{
    height:100% !important;
}


.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.header-img{
  text-align: right;
}
.bg{
  background-image: linear-gradient(rgb(253, 253, 253),#918fc0);
  background-size: cover;
  height:600px;
/*  margin-right: 0%;
  padding-right: 0px;*/
}
.bg2{
  background-image: linear-gradient(rgb(253, 253, 253),#918fc0);
  background-size: cover;

/*  margin-right: 0%;
  padding-right: 0px;*/
}
.imgsize{
  size:cover;
  height: 100%;
    width: 100%;

}
.imgsize2{
    width: 350px;
    height:350px;

}
@media only screen and (max-width: 600px){
  .imgsize,.imgsize2{
    width:100%;
  }
  .imgsize2{
    height:100%;
  }
}
.size{
  height:150px;
}
.animated{
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down {
  0%{
      transform: translateY(10px);
  }
  100%{
transform: translateY(-10px);
  }
}
@keyframes up-down {
  0%{
      transform: translateY(10px);
  }
  100%{
transform: translateY(-10px);
  }
}
.item2{
    justify-self:center;
}
.item11{
  width:450px; 
  justify-self:center; 
}
.grid-wrapper2{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
}
@media only screen and (max-width: 600px){
    .grid-wrapper2{
        grid-template-columns: 1fr;
    }
    .grid-wrapper{
        grid-template-columns: 1fr;

    }
    .item1{
          order:2;
        }
     .item11{
          order:2;
          width:100%;
        }
    .item2{
      order:1;
    }
    .bg{
      height:100%;
    }
}
.card{
   margin-left:1em;
   margin-right: 3em;
   margin-bottom: 2em;
}
.get_started{
    align-content: center;
    margin-right: 3em;
   /* padding-right: 2em;*/
    margin-left:3em;
    margin-top:5em;
}
.brand-name{
    font-size: 1.1em;
    font-weight: bold;
    color: #565387;
}
#join-us {
    height: 750px;
    color: #565387;
       
} 
.pader{
  margin-left: 280px;
  margin-bottom: 50px;
}
.join_us{
  text-align: center;
  margin-top: -5%;
}
.color{
  color:#565387;
}
.card_us{
  text-align: center;
}
.student{
    height: 200px;
    width: 200px;
}
.company{
    height: 200px;
    width: 200px;
}
.logos{
    margin-left: 5% !important; 
}
.pop{
    display: flex;
}
.btn {
  background-color: #565387;
  padding: 0.5em 1.5em;
  font-size: 1.4em;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 1.8em 1.5em 1.5em 0;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
  transform: translateY((-5px));
  box-shadow: 0 5px 5px #00000040;
}
.card_border{
  border-radius: 25px;
  border-width: 2px;
  border-color: #565387;

}
.card_border:hover{
  transform: translateY((-10px));
  box-shadow: 0 5px 5px #00000040;
}
.login_img{
    height: 150px;
    width: auto;
}
.form_model{
    border-radius: 25px;
}
.margin_right{
    margin-right: 70%;
}
.leftmargin{
  margin-top:10px;
  margin-left:100px;
}

.textjustify{
  text-align: justify;
  margin-right: 10px;;
  margin-top:-100px
}
.about{
  font: size 20px justify;
  width: 100%;
  height:100vh;
}